VITE_SUPABASE_PROJECT_ID="csfwfxkuyapfakrmhgjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZndmeGt1eWFwZmFrcm1oZ2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjcyNzEsImV4cCI6MjA4MDIwMzI3MX0.t2oafGgjKev-wXudmTe5QGU6q7G7H2ztqHNP06FqUJc"
VITE_SUPABASE_URL="https://csfwfxkuyapfakrmhgjh.supabase.co"
